code: 

def is_prime(n):
   for i in range(2, n):
      if n % i == 0:
         return False
   return True

def generate_twins(num):
   for i in range(1, num):
      j = i + 2
      if(is_prime(i) and is_prime(j)):
         print("[{:d} , {:d}] \t".format(i, j))
limit = int(input("Enter limit : "))
generate_twins(limit)


output:

Enter limit : 19                                                                                                                              
[1 , 3]                                                                                                                                       
[3 , 5]                                                                                                                                       
[5 , 7]                                                                                                                                       
[11 , 13]                                                                                                                                     
[17 , 19] 
